AUTH_SECRET=MBIIiiArBQfFI9+o1vbfx9kk5T30mMqPQsqeluSfLZo=
GOOGLE_CLIENT_ID=202141571126-30t0ckgbl7pspir86ei1ura168ro61to.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:8081
JWT_SECRET_KEY=DR2GTrXa2FHMjPwcHp3l3IvaZm7hqcCWi5nscMsSo/nJFV0oeqAGePbevfXKVH67lYvH36ibM7j0UvdTkxDKyvmhvy5XhGK0gMbZuNIFGx9/KKAeHpTrYQwAjC5E1HLYHnYk5YuRmB5sPE5fu+g2VgeSjvA7oSG7rpC8YsHBrSDsEpNcfY0nTXwXIJpu14xMG+zNENc7Rhe5GvhoBnRPtbqX4pZZEg9n6mWhJmyU5Iic7ZP99wZlfUEXRv7XkIPcES7I6hAITB00vYs5ZkHjC/EAeT8f2UEq2vJmg1KQfQE/N9teJLD9YXo/NGW3A33Z0FRu6gGyr2nHhRlG2eeCIw==
NEXT_PUBLIC_VITE_CLOUD_NAME=mycloudinaryk20
NEXT_PUBLIC_VITE_UPLOAD_PRESET=healthcare-website
# DO NOT COMMIT THIS FILE - IT WILL CONTAIN YOUR SENSITIVE KEYS.
# Instead, rename this file to ".env" instead of ".env.example". (.env will not be committed)

# Create an OpenAI API key at https://platform.openai.com/account/api-keys
OPENAI_API_KEY="sk-proj-NEnDjnh7ZDS3K6ealDVrT3BlbkFJv4CdFeFCNt0rZKcwwfxg"

# (optional) Create an OpenAI Assistant at https://platform.openai.com/assistants.
# IMPORTANT! Be sure to enable file search and code interpreter tools.
OPENAI_ASSISTANT_ID="asst_cTH6CNfojqSU96JflpX8Tuy1"